<cfoutput>
<cfloop from=1 to=25 index="i">
<cfquery name="update" datasource="#dts_main#">
UPDATE gsetup
SET	comp_name = "#form.comp_name#",
	comp_add1 = "#form.comp_add1#",
	comp_add2 = "#form.comp_add2#",
	comp_add3 = "#form.comp_add3#",
	comp_phone = "#form.comp_phone#",
	comp_fax = "#form.comp_fax#",
	comp_roc = "#form.comp_roc#",
	ccode = "#form.ccode#",
	pm_name = "#form.pm_name#",
	ccsymbol = "#form.ccsymbol#",
	pm_nric = "#form.pm_nric#",
	pm_position = "#form.pm_position#",
	mmonth = "#form.mmonth#",
	pm_tel = "#form.pm_tel#",
	myear = "#form.myear#",
	pm_fax = "#form.pm_fax#",
	UEN = "#form.UEN#",
	bp_payment = "#form.bp_payment#",
	bp_h1pcm = "#form.bp_h1pcm#",
	bp_dedmnpl = "#form.bp_dedmnpl#",
	alawrate = "#form.alawrate#",
	bp_payday = "#form.bp_payday#",
	bp_dedratio = "#form.bp_dedratio#",
	od_maxpay1 = "#form.od_maxpay1#",
	od_maxpay2 = "#form.od_maxpay2#",
	od_inclad = <cfif isdefined("form.od_inclad")>'1'<cfelse>'0'</cfif>,
	od_calhrp = "#od_calhrp#",
	od_calot = "#form.od_calot#",
    hpy = "#form.hpy#",
    otrbr = "#form.otrbr#",
    otrater = "#form.otrater#",
	cd_h1cpf = "#form.cd_h1cpf#",
	cpf_selectrange = "#form.cpf_selectrange#",
    firsthalfselectrange = "#form.firsthalfselectrange#",
    secondhalfselectrange = "#form.secondhalfselectrange#",
    subcpfdecimal = "#form.subcpfdecimal#",
    balancecpf = "#form.balancecpf#",
	brds_rate = "#form.brds_rate#",
	tc_cpratio = "#form.tc_cpratio#",
	sud_otpsu = "#form.sud_otpsu#",
	sud_otrnd = "#form.sud_otrnd#",
	sud_psu = "#form.sud_psu#",
	sud_rnd = "#form.sud_rnd#",
	ad_atd = "#form.ad_atd#",
	pc_pcf = "#form.pc_pcf#",
    interface = '#form.interface#',
	
	t#i# = <cfif isdefined("form.t#i#")>'1'<cfelse>'0'</cfif>,
	
	c_pnos = "#form.c_pnos#",
	c_psformat = "#form.c_psformat#",
	c_rpsize = "#form.c_rpsize#",
	c_prmad = <cfif isdefined("form.c_prmad")>'1'<cfelse>'0'</cfif>,
	c_ale = "#form.c_ale#",
	c_spitc = <cfif isdefined("form.c_spitc")>'1'<cfelse>'0'</cfif>,
	c_mc = <cfif isdefined("form.c_mc")>'1'<cfelse>'0'</cfif>,
	c_sttc = <cfif isdefined("form.c_sttc")>'1'<cfelse>'0'</cfif>,
	c_ucntmcs = <cfif isdefined("form.c_ucntmcs")>'1'<cfelse>'0'</cfif>,
	c_wprwc = <cfif isdefined("form.c_wprwc")>'1'<cfelse>'0'</cfif>,
	c_p = <cfif isdefined("form.c_p")>'1'<cfelse>'0'</cfif>,
	paybase = "#form.paybase#",
	<!--- c_sk = "#form.c_sk#" --->
	Source ="#form.Source#",
	Organization_ID_Type = "#form.Organization_ID_Type#",
	Name_of_Division = "#form.Name_of_Division#",
	last_empno= <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.last_empno#">,
	authorised_name = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.authorised_name#">,
    authorised_email = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.authorised_email#">,
	Auto_cpf =<cfqueryparam cfsqltype="cf_sql_varchar" value="#form.Auto_cpf#">,
	cpf_add_rg = <cfif isdefined("form.cpf_add_rg")>'1'<cfelse>'0'</cfif>,
	CPFCC_ADD_PRJ =<cfif isdefined("form.CPFCC_ADD_PRJ")>'1'<cfelse>'0'</cfif>,
	CPFWW_ADD_PRJ =<cfif isdefined("form.CPFWW_ADD_PRJ")>'1'<cfelse>'0'</cfif>,
	c_acfwl = <cfif isdefined("form.c_acfwl")>'1'<cfelse>'0'</cfif>,
	c_leavebalance = <cfif isdefined("form.c_leavebalance")>'1'<cfelse>'0'</cfif>,
    payhourrate = <cfif isdefined("form.payhourrate")>'Y'<cfelse>'N'</cfif>,
    allowancenpl = <cfif isdefined("form.allowancenpl")>'Y'<cfelse>'N'</cfif>,
    NPLHPY = <cfif isdefined("form.NPLHPY")>'Y'<cfelse>'N'</cfif>,
     NPLROUND = <cfif isdefined("form.NPLROUND")>'Y'<cfelse>'N'</cfif>,
    NPLDED = <cfif isdefined("form.NPLDED")>'Y'<cfelse>'N'</cfif>,
    nosdl = <cfif isdefined("form.nosdl")>'Y'<cfelse>'N'</cfif>,
    eleaveapp = "#form.eleaveapp#",
    eclaimapp = "#form.eclaimapp#",
	pay_to_nopay = <cfif isdefined("form.allow_to_nopay")><cfqueryparam cfsqltype="cf_sql_varchar" value="#form.Pay_to_Nopay#">,<cfelse>"",</cfif>
    notif_email = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.notif_email#">,
    default_email = <cfif isdefined("form.default_email")><cfqueryparam cfsqltype="cf_sql_varchar" value="#form.default_email#">,<cfelse>"",</cfif>
    leavebf = "#form.leavebf#",
	proj_base_basicpay = <cfif isdefined("form.proj_base_basicpay")>'1'<cfelse>'0'</cfif>,
    balanceepf = <cfif isdefined("form.balanceepf")>'1'<cfelse>'0'</cfif>,
    eleaveemail = <cfif isdefined("form.eleaveemail")>'1'<cfelse>'0'</cfif>,
    eleaveapemail = <cfif isdefined("form.eleaveapemail")>'1'<cfelse>'0'</cfif>,
    earnleave = <cfif isdefined("form.earnleave")>'1'<cfelse>'0'</cfif>, 
    editadd = <cfif isdefined("form.editadd")>'Y'<cfelse>'N'</cfif>,
    remarkmust = <cfif isdefined("form.remarkmust")>'Y'<cfelse>'N'</cfif>,
     emailserver = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.emailserver#">,
     emailaccount = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.emailaccount#">,
     emailpassword = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.emailpassword#">,
     emailport = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.emailport#">,
     saving = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.saving#">,
     savingaw = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.savingaw#">,
     ud_category = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.ud_category#">,
     ud_lineno = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.ud_lineno#">,
     ud_branch = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.ud_branch#">,
     ud_dept = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.ud_dept#">,
     ud_project = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.ud_project#">,
     ud_program2 = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.ud_program2#">,
     leaveapproval = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.leaveapproval#">,
     leavereceived = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.leavereceived#">,
     claimapproval = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.claimapproval#">,
     claimreceived = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.claimreceived#">,
     altaw = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.altaw#">,
     <cfif HuserCcode eq 'MY'>
     nomajikan = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.nomajikan#">,
     kodstatus = <cfqueryparam cfsqltype="cf_sql_varchar" value="#form.kodstatus#">,
     </cfif>
    firstpscustom = <cfif isdefined("form.firstpscustom")>'Y'<cfelse>'N'</cfif>,
    secondpscustom = <cfif isdefined("form.secondpscustom")>'Y'<cfelse>'N'</cfif>,
    pmpscustom = <cfif isdefined("form.pmpscustom")>'Y'<cfelse>'N'</cfif>,
    eppscustom = <cfif isdefined("form.eppscustom")>'Y'<cfelse>'N'</cfif>,	 
    emailsecure = <cfif isdefined("form.emailsecure")>'#form.emailsecure#'<cfelse>''</cfif>,
    wpemail = <cfif isdefined("form.wpemail")>'Y'<cfelse>'N'</cfif>,
    wpexpdays = <cfif isdefined("form.wpdays") and isdefined("form.wpemail")><cfqueryparam cfsqltype="cf_sql_integer" value="#form.wpdays#"><cfelse> 0</cfif>,
    dailyleave = <cfif isdefined("form.dailyleave")>'Y'<cfelse>'N'</cfif>
	WHERE  comp_id = "#HcomID#"
</cfquery>
</cfloop>

<cflocation url="/housekeeping/setup/parameterSetupMain.cfm">
</cfoutput>