<cfquery name="getEmp" datasource="#dts#">
SELECT * FROM pmast a 
LEFT JOIN pay_12m b ON a.empno = b.empno 
LEFT JOIN (SELECT empno, email as cemail FROM emp_users) c on a.empno = c.empno
WHERE paystatus = "A" AND tmonth = '#Hmmonth-1#' AND netpay > 0 AND trim(cemail) != ""
</cfquery>

<cfquery name="gs_qry" datasource="#dts_main#">
SELECT * FROM gsetup WHERE comp_id = '#HComID#'
</cfquery>

<cfoutput>
<cfset checkfile = expandPath( "/bill/#dts#/customizepayslip.cfm" )>
<cfif gs_qry.eppscustom eq "Y" and fileexists("#checkfile#")>
    <cfset cfmpath = "/bill/#dts#/customizepayslip.cfm">
    <cfset cfrpath = "/bill/#dts#/customizepayslip_cy.cfr">
<cfelse>
    <cfset cfmpath = "/centralpayslip/customizepayslip.cfm">
    <cfset cfrpath = "/centralpayslip/customizepayslip_cy.cfr">
</cfif>

<cfset copycfm = fileRead(expandPath( "#cfmpath#" )) />
<cfset copycfr = fileRead(expandPath( "#cfrpath#" )) />
<cfset copycfm = replace(copycfm,'query="select_temp_file"',
    'query="select_temp_file" filename="payslip-##newempno##(#monthasstring(Hmmonth-1)##Hmyear#).pdf" overwrite="Yes" 
    userpassword="##newnricn##"  encryption="128-bit"','all') />
    
<cfset copycfm = replace(copycfm,'order by pc.empno;','AND pc.empno = "##newempno##" order by pc.empno;','1') />
<cfset copycfm = replace(copycfm,'customizepayslip_cy','customizepayslipEmail_cy','1') />

<cfset directory = expandPath("/bill/#dts#")>
<cfif directoryexists("#directory#") eq false>
    <cfset DirectoryCreate("#directory#")>
</cfif>
<cfset fileWrite(expandPath( "/bill/#dts#/customizepayslipEmail.cfm" ),copycfm) />
<cfset fileWrite(expandPath( "/bill/#dts#/customizepayslipEmail_cy.cfr" ),copycfr) />

<cfloop query="getemp">
    <cfif isvalid("email",getemp.cemail) and trim(getemp.nricn) neq "">
                    
        <cfset form.type = "pay_12m">
        <cfset url.type = "pay12m">
        <cfset form.paytype = "pay_12m">
        <cfset form.month = hmmonth-1>
        <cfset form.lineno = ''>
        <cfset form.lineno1 = ''>
        <cfset form.brcode = ''>
        <cfset form.brcode1 = ''>
        <cfset form.deptcode = ''>
        <cfset form.deptcode1 = ''>
        <cfset form.category = ''>
        <cfset form.category1 = ''>
        <cfset form.emp_code = ''>
        <cfset form.emp_code1 = ''>
        <cfset form.order = ''>
        <cfset form.confid = ''>
        <cfset form.payrtype = ''>
        <cfset form.paymeth = ''>
        <cfset form.psdate = ''>
        <cfset form.empno = getEmp.empno>
        <cfset form.empno1 = getEmp.empno>
        
        <cfset newempno = getemp.empno>
        <cfset newnricn = getemp.nricn>
        
        <cfinclude template="/bill/#dts#/customizepayslipEmail.cfm">

        
        <cfif gs_qry.notif_email neq "" and gs_qry.default_email eq "Y">
            <cfset emailAddress = gs_qry.notif_email>	
        <cfelse> 	
            <cfset emailAddress = "noreply@mynetiquette.com">	
        </cfif>	
        
        <cfif gs_qry.emailserver eq "">
            <cfset emailserver = "smtpcorp.com">
            <cfset emailaccount = "noreply@mynetiquette.com">
            <cfset emailpassword = "Netiquette168">
            <cfset emailport = "2525">
            <cfset emailssl = "no">
            <cfset emailtls = "no">
        <cfelse>
            <cfset emailserver = gs_qry.emailserver>
            <cfset emailaccount = gs_qry.emailaccount>
            <cfset emailpassword = gs_qry.emailpassword>
            <cfset emailport = gs_qry.emailport>
            <cfif gs_qry.emailsecure neq "">
                <cfif gs_qry.emailsecure eq "ssl">
                    <cfset emailssl = "yes">
                    <cfset emailtls = "no">
                <cfelseif gs_qry.emailsecure eq "tls">
                    <cfset emailssl = "no">
                    <cfset emailtls = "yes">
                </cfif>
            <cfelse>
                <cfset emailssl = "no">
                <cfset emailtls = "no">
            </cfif>
        </cfif>
        
         <cfsavecontent variable="emailcontent">
          <p>Dear #getEmp.name#,</p>
                    
            <p>Enclosed attachment is your payslip.</p>
            
            <p>Please access it with  your NRIC.</p>
            
            <p>If you found anything wrong in the payslip, kindly contact your admin asap.</p>
                   
            <br />
            <br />
            <br />
            From: Netiquette Payroll System<br />
            Company ID: #HComID#
            </p>
            <p style="font-size:smaller">This email is auto generated by system. Please do not reply to this email.</p>
         </cfsavecontent> 
         
         <cfif gs_qry.emailserver eq "">
            <cfmail	from="#emailAddress#" to="#getemp.email#" bcc="max@mynetiquette.com" subject="Payslip For #monthasstring(Hmmonth-1)# #Hmyear# (Beta)"
                type="html" server="#emailserver#" username="#emailaccount#" password="#emailpassword#" port="#emailport#"
                 usessl="#emailssl#" usetls="#emailtls#">
            <cfmailparam file="/bill/#dts#/payslip-#getemp.empno#(#monthasstring(Hmmonth-1)##Hmyear#).pdf" remove="true">
            #emailcontent#
            </cfmail>
        <cfelse>
            <cfmail	from="noreply@mynetiquette.com" to="#getemp.email#" bcc="max@mynetiquette.com" subject="Payslip For #monthasstring(Hmmonth-1)# #Hmyear# (Beta)"
                type="html">
            <cfmailparam file="/bill/#dts#/payslip-#getemp.empno#(#monthasstring(Hmmonth-1)##Hmyear#).pdf" remove="true">
            #emailcontent#
            </cfmail>
        </cfif>
        
               <!--- <cfset sleep(5000)>--->
<!---                <cfset uploaddir = "/bill/#dts#/customizepayslipEmail#getemp.empno#.cfm">
                <cfset uploaddir = expandpath(uploaddir)>	
                <cffile action="delete" file="#uploaddir#">
                --->
               <!--- <cfset sleep(5000)>--->
               
    </cfif>
</cfloop>


<!---<form name="pc"  action="/housekeeping/monthEndMain.cfm" method="post">
    <input type="hidden" name="status2" value="Month End & Email Pay Slips Success" />
</form>
 <script>
	 pc.submit();
</script>--->
</cfoutput>