<cfoutput>
<link href="/stylesheet/app.css" rel="stylesheet" type="text/css">
<table align="center" width="60%">
<tr>
<td><img alt="PMS Logo" src="/img/pmslogo.png"  width="300" />
</td>
</tr>
<tr>
<th colspan="100%" style="font-size:28px; height:50px">Please kindly contact us at</th>
</tr>
<tr >
<td style="font-size:18px">Email</td>
<td style="font-size:18px">:</td>
<td style="font-size:18px"><a href="mailto:myhrhelpdesk@manpower.com.my">myhrhelpdesk@manpower.com.my</a></td>
</tr>
<tr>
<td style="font-size:18px">Hotline</td>
<td style="font-size:18px">:</td>
<td style="font-size:18px">
+6 03 2087 0033  (To be started from 1 Nov 2016)
</td>
</tr>
</table>
</cfoutput>