<cfset dts = dsname>
<table align="center" width="70%">
<tr>
<td><img alt="PMS Logo" src="/img/pmslogo.png"  width="177" />
</td>
</tr>
<tr>
<th><div align="left">In order to access MP4U, please accept ManpowerGroup Privacy Notice</div></th>
</tr>
<tr>
<td>
<div style=" min-width:500px; height:300px; overflow-y:scroll; margin-top:10px; border: 1px solid #C4C4C4;">
  <h1><u>ManpowerGroup  Privacy Notice</u></h1>
  <p>Pursuant  to the <strong>Personal Data Protection Act 2010</strong> (&ldquo;the Act&rdquo;) that came into force on <strong>15th  November 2013,</strong> ManpowerGroup  (Malaysia) endeavours to take reasonable precautions and exercise due diligence  in ensuring that your personal data is treated in full confidence. <br><br>

    ManpowerGroup understands that the privacy of your personal  data is important to you. The nature of our business requires us to collect and  maintain personal information, and we understand that we have a responsibility  to protect it. This notice describes the types of personal information we  collect, how we may use that information, and how we protect it. We also  provide information on how you can update your information or contact us with  questions about our privacy practices.<br><br>

  <strong>Information We Collect</strong> <br><br>

    When  you create a ManpowerGroup account and/or apply for a job, we ask for personal  information such as:</p>
  <ul>
    <li>Your name, mailing address,  phone number, email address, and other contact information; &nbsp;</li>
    <li>Your country of residence;  &nbsp;</li>
    <li>Information related to your  current and past employment, such as the industries in which you have worked,  and your current and past job titles; &nbsp;</li>
    <li>Your work experience and  compensation; &nbsp;</li>
    <li>Your skills and abilities,  including language proficiencies; &nbsp;</li>
    <li>Your education, including  degrees held and institutions attended; &nbsp;</li>
    <li>Your preferences regarding the  type of employment or job placement you are seeking; &nbsp;</li>
    <li>Your anticipated availability  to begin work; and &nbsp;</li>
    <li>The names and contact  information for those you refer under our Tell A Friend Program.</li>
  </ul>
  <p>You  also may elect to upload a resume or curriculum vitae, which will provide any  personal information you have chosen to disclose to us by including it in the  file you upload. If you decide to contact us directly or through an internet  application, we will receive the contact information you provided so that we  could respond and any other personal information you chose to include in your  message.</p>
  <p>You  may elect not to provide us with all of the information we request. . However,  if you do not provide the information we have requested, we will not be able to  provide you with an account or be able  to use our internet applications that facilitate job placement.<br><br>

    We  may combine information we collect about you with other information we receive  from additional sources, such as information you may have provided to us by  other means or information collected by our job placement consultants.<br><br>

  <strong>How We Use Your Information</strong> <br><br>

    ManpowerGroup  uses your information to provide you with job placement services. We also may  use your information for a variety of related purposes and other business  functions, such as:</p>
  <ul>
    <li>To establish and maintain an  employment or staffing/placement relationship with you; &nbsp;</li>
    <li>To fulfill your requests for information  and to communicate with you, such as alerting you to available positions or  services we offer; &nbsp;</li>
    <li>To provide you with services,  such as job placement, training, career counseling, or career transition  services; &nbsp;</li>
    <li>To arrange employment or  temporary assignments for you; &nbsp;</li>
    <li>To assess whether you are  qualified for a position or task; &nbsp;</li>
    <li>To consider and address  feedback you may provide to us; &nbsp;</li>
    <li>To provide referral services,  such as if you refer a friend or colleague to us, or if we refer you to a  client; &nbsp;</li>
    <li>To inform our clients,  candidates and business partners about our services; &nbsp;</li>
    <li>For the performance of our  placement, management, or other services agreements with our clients, including  billing and enforcing payment arrangements; &nbsp;</li>
    <li>To help us administer or  improve our business and our services, the applications and other processes we  use to deliver those services, and the promotional materials we have developed  to describe those services; &nbsp;</li>
    <li>To perform certain research and  analyses; &nbsp;</li>
    <li>To protect the integrity of or  to improve our websites, information systems, and security; </li>
    <li>To prevent physical harm or  financial loss; and &nbsp;</li>
    <li>For certain administrative  purposes, such as risk management, to fulfill legal obligations or address  compliance needs, and to resolve or defend legal claims.</li>
  </ul>
  <p><strong>Information We Share</strong> <br><br>

    We  may share the personal information we collect about you with other parties. For  example, we may share information about you with our clients in order to  identify appropriate job opportunities for you. We also may share your  information:</p>
  <ul>
    <li>With our subsidiaries and  affiliates; &nbsp;</li>
  </ul>
  <ul>
    <li>With clients who may have job  opportunities available or interest in placing our candidates; &nbsp;</li>
    <li>With business partners, such as  job placement consultants; &nbsp;</li>
    <li>With service providers, who are  only authorized to use information to perform services on our behalf or for  limited administrative purposes, such as complying with legal requirements;  &nbsp;</li>
    <li>When reasonably requested or  required by law enforcement authorities or other government officials; &nbsp;</li>
    <li>When otherwise required by law  or in response to legal process; &nbsp;</li>
    <li>When we believe disclosure is  appropriate to prevent physical harm or financial loss; &nbsp;</li>
    <li>When reasonably necessary to an  investigation of suspected or actual illegal activity; &nbsp;</li>
    <li>As needed to protect the vital  interests of an individual; and &nbsp;</li>
    <li>In the event we sell or  transfer all or a portion of our business or assets.</li>
  </ul>
  <p><strong>Information Security</strong> <br><br>

    We  maintain administrative, physical, and technical safeguards intended to protect  against the loss, misuse, or unauthorized access, acquisition, alteration or  destruction of information we collect through physical and automated means.  Your ManpowerGroup account is protected by your log-in credentials, which you  must keep secure and confidential.<br><br>

    We  communicate our privacy and security guidelines and standards to ManpowerGroup employees and enforce these requirements  within the company.<br><br>

    We  also require that our suppliers protect your personal information collected  against loss, misuse or unauthorized access, acquisition, alteration or  destruction.<br><br>

  <strong>Accessing and Correcting Your Information</strong> <br><br>

    ManpowerGroup  endeavors to maintain accurate information and provides you with options to  update your information. You can log into your account and modify your  information at any time using your log-in credentials. You also may request  that we update your information by contacting us through one of the methods  specified in the &quot;How to Contact Us&quot; section of this notice.<br><br>

  <strong>International Data Transfer</strong> <br><br>

    ManpowerGroup  is a global company that operates in numerous worldwide locations. We also work  with business partners and clients in multiple worldwide locations. We may  transfer the personal information we collect to any country where we do  business. Those countries may not have the same data protection laws as the  country in which you reside. No matter where we </p>
  <p>transfer  personal information collected, that information will be subject to the  policies and protections described by this notice.<br><br>

    <strong>Links to Other Sites</strong> <br><br>

    We  may provide links to websites for your convenience and information. These sites  may not be owned, controlled, or operated by us. In those cases, we cannot  control how information collected by those sites will be used, shared, or  secured. If you visit linked sites, we strongly suggest that you review the  privacy notices or policies posted at those sites. We are not responsible for  the content of linked sites, your use of them, or the information practices of  their operators.<br>
  <strong>Updates to Our Privacy Notice</strong> <br>
    This  notice may be updated without prior notice to you to reflect changes in our  information collection, use and security practices. If the notice is updated,  we will post a new effective date to let you know when the notice was most  recently updated.<br><br>

  <strong>How to Contact Us</strong> <br><br>

    You can contact us to ask a question, update your  information, or file a complaint by contacting us at: <a href="mailto:myhrhelpdesk@manpower.com.my">myhrhelpdesk@manpower.com.my</a></p>
  <p>&nbsp;</p>
  <p>I,  hereby understand the contents of this Privacy Notice and give consent to  ManpowerGroup to store, retain, use,  process, share and disclose my personal data in compliance to the Personal Data  Protection Act 2010. </p>
</div>
</td></tr>
<tr>
<td><br>
By clicking on 'I Agree' you are confirming that you have read, understood, and accept the Privacy Policy.</td>
</tr>
<cfset uuid=createuuid()>
<cfquery name="giveuuid" datasource="#dts#">
INSERT INTO pdpauuid
(
uuid,
given_on,
given_to,
given_ip
)
VALUES
(
<cfqueryparam cfsqltype="cf_sql_varchar" value="#uuid#">,
now(),
<cfqueryparam cfsqltype="cf_sql_varchar" value="#getauthuser()#">,
<cfqueryparam cfsqltype="cf_sql_varchar" value="#cgi.REMOTE_ADDR#">
)
</cfquery>
<tr>
<td align="center"><a style="border: 1px solid #2c71a5;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    line-height: normal !important;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    vertical-align: Top;
    white-space: nowrap;
    background-color: #2c71a5;
    display: inline-block;
    vertical-align: middle;" href="/pdpaagree.cfm?<cfoutput>uuid=#uuid#</cfoutput>">I Agree. Continue</a>&nbsp;&nbsp;&nbsp;<a href="/logout.cfm">Cancel</a></td>
</tr>
</table>