<cfmail
	from="#emailAddress#"
	to="#toemaillist#"
    cc="#ccEmailList#"
	subject="Leave Application from #name# #empno#" type="html" server="#emailserver#" username="#emailaccount#" password="#emailpassword#" port="#emailport#" usessl="#emailssl#" usetls="#emailtls#">

<p>Dear All,</p>

<p>The employee with the details below would like to apply leave. The leave application details as below:</p>
<table border="1">
<tr>
<td width="100px">Empno</td>
<td width="5px">:</td>
<td width="350px">#empno#</td>
</tr>
<tr>
<td>Name</td>
<td>:</td>
<td>#name#</td>
</tr>
<tr>
<td>Leave Type</td>
<td>:</td>
<td><cfif leavetype eq "NCL">Time Off<cfelse>#leaveType#</cfif></td>
</tr>
<tr>
<td>Date Start</td>
<td>:</td>
<td>#datefrom#</td>
</tr>
<tr>
<td>Date End</td>
<td>:</td>
<td>#dateto#</td>
</tr>
<tr>
<td>Days</td>
<td>:</td>
<td>#days#</td>
</tr>
<tr>
<td>Leave Option</td>
<td>:</td>
<td>#leave_option#</td>
</tr>

<cfif timeTo neq "">
<tr>
<td>Time From </td>
<td>:</td>
<td>#timeFr#</td>
</tr>
<tr>
<td>Time To</td>
<td>:</td>
<td>#timeTo#</td>
</tr>
</cfif>

<tr>
<td>Applicant Remarks</td>
<td>:</td>
<td>#applicant_remarks#</td>
</tr>
</table>
<cfset currentURL = CGI.SERVER_NAME >
<cfif right(currentURL,4) neq "asia">
<cfset link = "http://payroll.netiquette.com.sg" >
<cfelse>
<cfset link = "http://payroll.netiquette.asia" >
</cfif>
<p>For Approval or Decline, Please Click <a href="#link#" >HERE</a> or the copy and paste the link below into your browser</p>
#link#
<p>
From: Netiquette Payroll System<br />
Company ID: #select_email.userCmpID#
</p>
<p style="font-size:smaller">This email is auto generated by system. Please do not reply to this email.</p>
</cfmail>
