<cfcomponent>
<cffunction name="empty_pay" access="public" returntype="Any">
	<cfargument name="db" required="yes">
    <cfargument name="confid" required="yes">
	
<cfquery name="BPO_qry1" datasource="#db#">
	update paytra1 as a,pmast as b 
			set 
			a.BRATE = null,
			a.BRATE2 = null, 
			a.BACKPAY = null,
			a.OOB = null,
			a.WDAY = null,
			a.WDAY2 = null,
			a.DW = null,
			a.DW2 = null,
			a.PH = null,
			a.AL = null,
			a.ALHR = null,
			a.MC = null,
			a.MT = null,
			a.CC = null,
			a.MR = null,
			a.PT = null,
			a.CL = null,
			a.HL = null,
			a.AD = null,
			a.EX = null,
			a.LS = null,
			a.OPLD = null,
			a.OPL = null,
			a.NPL = null,
			a.NPL2 = null,
			a.AB = null,
			a.ONPLD = null,
			a.ONPL = null,
			a.ALTAWDAY = null,
			a.ALTAWRATE = null,
			a.ALTAWAMT = null,
			a.DWAWADJ = null,
			a.ALBFTMP = null,
			a.MCBFTMP = null,
			a.WORKHR = null,
			a.LATEHR = null,
			a.EARLYHR = null,
			a.NOPAYHR = null,
			a.RATE1 = null,
			a.RATE2 = null,
			a.RATE3 = null,
			a.RATE4 = null,
			a.RATE5 = null,
			a.RATE6 = null,
			a.HR1 = null,
			a.HR2 = null,
			a.HR3 = null, 
			a.HR4 = null,
			a.HR5 = null,
			a.HR6 = null,
			a.DIRFEE = null,
			a.AW101= null,
			a.AW102 = null,
			a.AW103 = null,
			a.AW104= null,
			a.AW105 = null,
			a.AW106 = null,
			a.AW107 = null, 
			a.AW108= null,
			a.AW109= null,
			a.AW110 = null,
			a.AW111= null,
			a.AW112 = null,
			a.AW113 = null,
			a.AW114 = null,
			a.AW115 = null,
			a.AW116 = null,
			a.AW117 = null,
			a.DED101 = null,
			a.DED102 = null,
			a.DED103 = null,
			a.DED104 = null,
			a.DED105 = null,
			a.DED106 = null,
			a.DED107 = null,
			a.DED108 = null,
			a.DED109 = null,
			a.DED110 = null,
			a.DED111= null,
			a.DED112= null,
			a.DED113 = null,
			a.DED114 = null,
			a.DED115 = null,
			a.MESS = null,
			a.MESS1 = null,
			a.FIXOESP = null,
			a.SHIFTA = null,
			a.SHIFTB = null,
			a.SHIFTC = null,
			a.SHIFTD = null,
			a.SHIFTE = null,
			a.SHIFTF = null,
			a.SHIFTG = null,
			a.SHIFTH = null,
			a.SHIFTI = null,
			a.SHIFTJ = null,
			a.SHIFTK= null,
			a.SHIFTL= null,
			a.SHIFTM= null,
			a.SHIFTN= null,
			a.SHIFTO= null,
			a.SHIFTP= null,
			a.SHIFTQ= null,
			a.SHIFTR= null,
			a.SHIFTS= null,
			a.SHIFTT= null,
			a.TIPPOINT= null,
			a.CLTIPOINT= null,
			a.TIPRATE= null,
			a.MFUND= null,
			a.DFUND= null,
			a.ZAKAT_BF= null,
			a.ZAKAT_BFN= null,
			a.PIECEPAY= null,
			a.BASICPAY= null,
			a.FULLPAY= null,
			a.NPLPAY= null,
			a.OT1= null,
			a.OT2= null,
			a.OT3= null,
			a.OT4= null,
			a.OT5= null,
			a.OT6= null,
			a.OTPAY= null,
			a.EPFWW= null,
			a.EPFCC= null,
			a.EPFWWEXT= null,
			a.EPFCCEXT= null,
			a.EPGWW= null,
			a.EPGCC= null,
			a.SOASOWW= null,
			a.SOASOCC= null,
			a.SOBSOWW= null,
			a.SOBSOCC= null,
			a.SOCSOWW= null,
			a.SOCSOCC= null,
			a.SODSOWW= null,
			a.SODSOCC= null,
			a.SOESOWW= null,
			a.SOESOCC= null,
			a.UNIONWW= null,
			a.UNIONCC= null,
			a.ADVANCE= null,
			a.ADVPAY= null,
			a.TIPAMT= null,
			a.ITAXPCB= null,
			a.ITAXPCBADJ= null,
			a.TAW= null,
			a.TXOTPAY= null,
			a.TXAW= null,
			a.TXDED= null,
			a.TDED= null,
			a.TDEDU= null,
			a.GROSSPAY= null,
			a.NETPAY= null,
			a.EPF_PAY= null,
			a.EPF_PAY_A= null,
			a.CCSTAT1= null,
			a.CCSTAT2= null,
			a.CCSTAT3= null,
			a.PENCEN= null,
			a.PROJECT= null,
			a.CHEQUE_NO= null,
			a.BANKCHARGE= null,
			a.ADVDAY= null,
			a.PM_CODE= null,
			a.TMONTH= null,
			a.UDRATE1= null,
			a.UDRATE2= null,
			a.UDRATE3= null,
			a.UDRATE4= null,
			a.UDRATE5= null,
			a.UDRATE6= null,
			a.UDRATE7= null,
			a.UDRATE8= null,
			a.UDRATE9= null,
			a.UDRATE10= null,
			a.UDRATE11= null,
			a.UDRATE12= null,
			a.UDRATE13= null,
			a.UDRATE14= null,
			a.UDRATE15= null,
			a.UDRATE16= null,
			a.UDRATE17= null,
			a.UDRATE18= null,
			a.UDRATE19= null,
			a.UDRATE20= null,
			a.UDRATE21= null,
			a.UDRATE22= null,
			a.UDRATE23= null,
			a.UDRATE24= null,
			a.UDRATE25= null,
			a.UDRATE26= null,
			a.UDRATE27= null,
			a.UDRATE28= null,
			a.UDRATE29= null,
			a.UDRATE30= null,
			a.PAYYES= 'N',
            a.cpf_amt=null,
            a.hourrate=null,
            a.total_late_h=null,
            a.total_earlyD_h=null,
            a.total_noP_h=null,
            a.total_work_h=null,
            a.additionalwages=null,
            a.PAYIN=null	
	WHERE a.empno = b.empno
    and b.confid > #val(confid)#
    and b.paystatus = "N"
</cfquery>

<cfquery name="BPO_qry1" datasource="#db#">
	update paytran as a,pmast as b SET
			a.BRATE = null,
			a.BRATE2 = null, 
			a.BACKPAY = null,
			a.OOB = null,
			a.WDAY = null,
			a.WDAY2 = null,
			a.DW = null,
			a.DW2 = null,
			a.PH = null,
			a.AL = null,
			a.ALHR = null,
			a.MC = null,
			a.MT = null,
			a.CC = null,
			a.MR = null,
			a.PT = null,
			a.CL = null,
			a.HL = null,
			a.AD = null,
			a.EX = null,
			a.LS = null,
			a.OPLD = null,
			a.OPL = null,
			a.NPL = null,
			a.NPL2 = null,
			a.AB = null,
			a.ONPLD = null,
			a.ONPL = null,
			a.ALTAWDAY = null,
			a.ALTAWRATE = null,
			a.ALTAWAMT = null,
			a.DWAWADJ = null,
			a.ALBFTMP = null,
			a.MCBFTMP = null,
			a.WORKHR = null,
			a.LATEHR = null,
			a.EARLYHR = null,
			a.NOPAYHR = null,
			a.RATE1 = null,
			a.RATE2 = null,
			a.RATE3 = null,
			a.RATE4 = null,
			a.RATE5 = null,
			a.RATE6 = null,
			a.HR1 = null,
			a.HR2 = null,
			a.HR3 = null, 
			a.HR4 = null,
			a.HR5 = null,
			a.HR6 = null,
			a.DIRFEE = null,
			a.AW101= null,
			a.AW102 = null,
			a.AW103 = null,
			a.AW104= null,
			a.AW105 = null,
			a.AW106 = null,
			a.AW107 = null, 
			a.AW108= null,
			a.AW109= null,
			a.AW110 = null,
			a.AW111= null,
			a.AW112 = null,
			a.AW113 = null,
			a.AW114 = null,
			a.AW115 = null,
			a.AW116 = null,
			a.AW117 = null,
			a.DED101 = null,
			a.DED102 = null,
			a.DED103 = null,
			a.DED104 = null,
			a.DED105 = null,
			a.DED106 = null,
			a.DED107 = null,
			a.DED108 = null,
			a.DED109 = null,
			a.DED110 = null,
			a.DED111= null,
			a.DED112= null,
			a.DED113 = null,
			a.DED114 = null,
			a.DED115 = null,
			a.MESS = null,
			a.MESS1 = null,
			a.FIXOESP = null,
			a.SHIFTA = null,
			a.SHIFTB = null,
			a.SHIFTC = null,
			a.SHIFTD = null,
			a.SHIFTE = null,
			a.SHIFTF = null,
			a.SHIFTG = null,
			a.SHIFTH = null,
			a.SHIFTI = null,
			a.SHIFTJ = null,
			a.SHIFTK= null,
			a.SHIFTL= null,
			a.SHIFTM= null,
			a.SHIFTN= null,
			a.SHIFTO= null,
			a.SHIFTP= null,
			a.SHIFTQ= null,
			a.SHIFTR= null,
			a.SHIFTS= null,
			a.SHIFTT= null,
			a.TIPPOINT= null,
			a.CLTIPOINT= null,
			a.TIPRATE= null,
			a.MFUND= null,
			a.DFUND= null,
			a.ZAKAT_BF= null,
			a.ZAKAT_BFN= null,
			a.PIECEPAY= null,
			a.BASICPAY= null,
			a.FULLPAY= null,
			a.NPLPAY= null,
			a.OT1= null,
			a.OT2= null,
			a.OT3= null,
			a.OT4= null,
			a.OT5= null,
			a.OT6= null,
			a.OTPAY= null,
			a.EPFWW= null,
			a.EPFCC= null,
			a.EPFWWEXT= null,
			a.EPFCCEXT= null,
			a.EPGWW= null,
			a.EPGCC= null,
			a.SOASOWW= null,
			a.SOASOCC= null,
			a.SOBSOWW= null,
			a.SOBSOCC= null,
			a.SOCSOWW= null,
			a.SOCSOCC= null,
			a.SODSOWW= null,
			a.SODSOCC= null,
			a.SOESOWW= null,
			a.SOESOCC= null,
			a.UNIONWW= null,
			a.UNIONCC= null,
			a.ADVANCE= null,
			a.ADVPAY= null,
			a.TIPAMT= null,
			a.ITAXPCB= null,
			a.ITAXPCBADJ= null,
			a.TAW= null,
			a.TXOTPAY= null,
			a.TXAW= null,
			a.TXDED= null,
			a.TDED= null,
			a.TDEDU= null,
			a.GROSSPAY= null,
			a.NETPAY= null,
			a.EPF_PAY= null,
			a.EPF_PAY_A= null,
			a.CCSTAT1= null,
			a.CCSTAT2= null,
			a.CCSTAT3= null,
			a.PENCEN= null,
			a.PROJECT= null,
			a.CHEQUE_NO= null,
			a.BANKCHARGE= null,
			a.ADVDAY= null,
			a.PM_CODE= null,
			a.TMONTH= null,
			a.UDRATE1= null,
			a.UDRATE2= null,
			a.UDRATE3= null,
			a.UDRATE4= null,
			a.UDRATE5= null,
			a.UDRATE6= null,
			a.UDRATE7= null,
			a.UDRATE8= null,
			a.UDRATE9= null,
			a.UDRATE10= null,
			a.UDRATE11= null,
			a.UDRATE12= null,
			a.UDRATE13= null,
			a.UDRATE14= null,
			a.UDRATE15= null,
			a.UDRATE16= null,
			a.UDRATE17= null,
			a.UDRATE18= null,
			a.UDRATE19= null,
			a.UDRATE20= null,
			a.UDRATE21= null,
			a.UDRATE22= null,
			a.UDRATE23= null,
			a.UDRATE24= null,
			a.UDRATE25= null,
			a.UDRATE26= null,
			a.UDRATE27= null,
			a.UDRATE28= null,
			a.UDRATE29= null,
			a.UDRATE30= null,
			a.PAYYES = "N",
            a.cpf_amt=null,
            a.hourrate=null,
            a.total_late_h=null,
            a.total_earlyD_h=null,
            a.total_noP_h=null,
            a.total_work_h=null,
            a.YEAR=null,
            a.additionalwages=null
	WHERE a.empno = b.empno
    and b.confid > #val(confid)#
    and b.paystatus = "N"
</cfquery>
<cfquery name="updateintopaytm" datasource="#db#">
        	UPDATE pay_tm as a,pmast as b SET
		        a.HRD_PAY = 0,
			    a.BONUS = 0,
		        a.EXTRA = 0,
		        a.COMM = 0,
		        a.BRATE = 0,
		        a.OOB = 0,
		        a.WDAY = 0,
				a.DW = 0 , 
				a.PH = 0,
				a.AL = 0,
				a.ALHR = 0,
				a.MC = 0,
				a.MT = 0,
		        a.CC = 0,
				a.PT = 0,
				a.MR = 0,
				a.CL = 0,
				a.HL = 0,
		        a.AD = 0,
				a.EX = 0,
				a.LS = 0,
				a.OPL = 0,
				a.NPL = 0,
				a.AB = 0,
				a.ONPL = 0,
				a.WORKHR = 0,
				a.LATEHR = 0,
				a.EARLYHR = 0,
		        a.NOPAYHR = 0,
		        a.HR1 = 0,
		        a.HR2 = 0,
		        a.HR3 = 0,
		        a.HR4 = 0,
		        a.HR5 = 0,
		        a.HR6 = 0,
		        a.BASICPAY = 0,
				a.OTPAY = 0,
		        a.DIRFEE = 0,
		        a.TAW = 0,
		        a.GROSSPAY = 0,
		        a.TDEDU = 0,
		        a.TDED = 0,
		        a.NETPAY = 0,
		        a.NPLPAY = 0,
		        a.TXAW = 0,
		        a.TXDED = 0,
		        a.OT1 = 0,
		        a.OT2 = 0,
		        a.OT3 = 0,
		        a.OT4 = 0,
		        a.OT5 = 0,
		        a.OT6 = 0,
		        a.AW101 = 0,
		        a.AW102 = 0,
		        a.AW103 = 0,
		        a.AW104 = 0,
		        a.AW105 = 0,
		        a.AW106 = 0,
		        a.AW107 = 0,
		        a.AW108 = 0,
		        a.AW109 = 0,
		        a.AW110 = 0,
		        a.AW111 = 0,
		        a.AW112 = 0,
		        a.AW113 = 0,
		        a.AW114 = 0,
		        a.AW115 = 0,
		        a.AW116 = 0,
		        a.AW117 = 0,
		        a.DED101 = 0,
		        a.DED102 = 0,
		        a.DED103 = 0,
		        a.DED104 = 0,
		        a.DED105 = 0,
		        a.DED106 = 0,
		        a.DED107 = 0,
		        a.DED108 = 0,
		        a.DED109 = 0,
		        a.DED110 = 0,
		        a.DED111 = 0,
		        a.DED112 = 0,
		        a.DED113 = 0,
		        a.DED114 = 0,
		        a.DED115 = 0,
		        a.ADVANCE = 0,
		        a.ITAXPCB = 0,
		        a.ITAXPCBADJ = 0,
		        a.EPFWW = 0,
		        a.EPFCC = 0,
		        a.EPFWWEXT = 0,
		        a.EPFCCEXT = 0,
		        a.EPGCC = 0,
		        a.SOASOWW = 0,
		        a.SOASOCC = 0,
		        a.SOBSOWW = 0,
		        a.SOBSOCC = 0,
		        a.SOCSOWW = 0,
		        a.SOCSOCC = 0,
		        a.SODSOWW = 0,
		        a.SODSOCC = 0,
		        a.SOESOWW = 0,
		        a.SOESOCC = 0,
		        a.CCSTAT1 = 0,
		        a.PENCEN = 0,
		        a.MFUND = 0,
		        a.DFUND = 0,
		        a.EPF_PAY = 0,
		        a.EPF_PAY_A = 0,
				a.cpf_amt = 0,
				a.re_cpf_all= 0,
		        a.PAYYES = "Y",
                a.additionalwages=0
		  	WHERE 
            a.empno = b.empno
            and b.confid > #val(confid)#
            and b.paystatus = "N"
        </cfquery>
        
		<cfreturn "update">
	</cffunction>
</cfcomponent>