<cfcomponent>
	<cffunction name="monthEnd" access="public" returntype="string">
		<cfargument name="db" required="yes">
		<cfargument name="tablename" required="no">
        <cfargument name="db1" required="no">
        
        <cfquery name="BPO_qry1" datasource="#db#">
        UPDATE #tablename#
        SET
            BRATE=null,
            BRATE2=null,
            BACKPAY=null,
            OOB=null,
            WDAY=null,
            WDAY2=null,
            DW=null,
            DW2=null,
            PH=null,
            AL=null,
            ALHR=null,
            MC=null,
            MT=null,
            MR=null,
            PT=null,
            CL=null,
            HL=null,
            AD=null,
            EX=null,
            LS=null,
            OPLD=null,
            OPL=null,
            NPL=null,
            NPL2=null,
            AB=null,
            ONPLD=null,
            ONPL=null,
            ALTAWDAY=null,
            ALTAWRATE=null,
            ALTAWAMT=null,
            DWAWADJ=null,
            ALBFTMP=null,
            MCBFTMP=null,
            WORKHR=null,
            LATEHR=null,
            EARLYHR=null,
            NOPAYHR=null,
            RATE1=null,
            RATE2=null,
            RATE3=null,
            RATE4=null,
            RATE5=null,
            RATE6=null,
            HR1=null,
            HR2=null,
            HR3=null,
            HR4=null,
            HR5=null,
            HR6=null,
            DIRFEE=null,
            AW101=null,
            AW102=null,
            AW103=null,
            AW104=null,
            AW105=null,
            AW106=null,
            AW107=null,
            AW108=null,
            AW109=null,
            AW110=null,
            AW111=null,
            AW112=null,
            AW113=null,
            AW114=null,
            AW115=null,
            AW116=null,
            AW117=null,
            DED101=null,
            DED102=null,
            DED103=null,
            DED104=null,
            DED105=null,
            DED106=null,
            DED107=null,
            DED108=null,
            DED109=null,
            DED110=null,
            DED111=null,
            DED112=null,
            DED113=null,
            DED114=null,
            DED115=null,
            MESS=null,
            MESS1=null,
            FIXOESP=null,
            SHIFTA=null,
            SHIFTB=null,
            SHIFTC=null,
            SHIFTD=null,
            SHIFTE=null,
            SHIFTF=null,
            SHIFTG=null,
            SHIFTH=null,
            SHIFTI=null,
            SHIFTJ=null,
            SHIFTK=null,
            SHIFTL=null,
            SHIFTM=null,
            SHIFTN=null,
            SHIFTO=null,
            SHIFTP=null,
            SHIFTQ=null,
            SHIFTR=null,
            SHIFTS=null,
            SHIFTT=null,
            TIPPOINT=null,
            CLTIPOINT=null,
            TIPRATE=null,
            MFUND=null,
            DFUND=null,
            ZAKAT_BF=null,
            ZAKAT_BFN=null,
            PIECEPAY=null,
            BASICPAY=null,
            FULLPAY=null,
            NPLPAY=null,
            OT1=null,
            OT2=null,
            OT3=null,
            OT4=null,
            OT5=null,
            OT6=null,
            OTPAY=null,
            EPFWW=null,
            EPFCC=null,
            EPFWWEXT=null,
            EPFCCEXT=null,
            EPGWW=null,
            EPGCC=null,
            SOASOWW=null,
            SOASOCC=null,
            SOBSOWW=null,
            SOBSOCC=null,
            SOCSOWW=null,
            SOCSOCC=null,
            SODSOWW=null,
            SODSOCC=null,
            SOESOWW=null,
            SOESOCC=null,
            UNIONWW=null,
            UNIONCC=null,
            ADVANCE=null,
            ADVPAY=null,
            TIPAMT=null,
            ITAXPCB=null,
            ITAXPCBADJ=null,
            TAW=null,
            TXOTPAY=null,
            TXAW=null,
            TXDED=null,
            TDED=null,
            TDEDU=null,
            GROSSPAY=null,
            NETPAY=null,
            EPF_PAY=null,
            EPF_PAY_A=null,
            CCSTAT1=null,
            CCSTAT2=null,
            CCSTAT3=null,
            PENCEN=null,
            PROJECT=null,
            CHEQUE_NO=null,
            BANKCHARGE=null,
            ADVDAY=null,
            PM_CODE=null,
            TMONTH=null,
            UDRATE1=null,
            UDRATE2=null,
            UDRATE3=null,
            UDRATE4=null,
            UDRATE5=null,
            UDRATE6=null,
            UDRATE7=null,
            UDRATE8=null,
            UDRATE9=null,
            UDRATE10=null,
            UDRATE11=null,
            UDRATE12=null,
            UDRATE13=null,
            UDRATE14=null,
            UDRATE15=null,
            UDRATE16=null,
            UDRATE17=null,
            UDRATE18=null,
            UDRATE19=null,
            UDRATE20=null,
            UDRATE21=null,
            UDRATE22=null,
            UDRATE23=null,
            UDRATE24=null,
            UDRATE25=null,
            UDRATE26=null,
            UDRATE27=null,
            UDRATE28=null,
            UDRATE29=null,
            UDRATE30=null,
            PAYYES = "N"
            <cfif left(db,4) eq "beps">
            ,cpf_amt=null,
            hourrate=null,
            total_late_h=null,
            total_earlyD_h=null,
            total_noP_h=null,
            total_work_h=null,
            YEAR=null,
            additionalwages=null,
            levy_sd = null,
            paydate = 'paytran',
            nsded = 0,
            otherded = 0
			</cfif>
        </cfquery>

	</cffunction>
</cfcomponent>

