<cfquery name="getCom_qry" datasource="#dts_main#">
	select * from gsetup where comp_id = "#HcomID#"
</cfquery>

<cfif getCom_qry.mmonth neq "13">
	
<script type="text/javascript">
alert("System Month must be 13 month ");
window.location.href="/housekeeping/yearEndMain.cfm";
</script>

<cfabort>	

<cfelse>
	
<cfquery name="update_al_bf" datasource="#dts_main#">
	UPDATE gsetup
	set al_bf = <cfif isdefined("form.al_bf")>'1'<cfelse>'0'</cfif>
    WHERE comp_id = "#HcomID#"
</cfquery>

<cfmail
	from="noreply@mynetiquette.com"
	to="shicai@mynetiquette.com; irene@netiquette.com.sg; siong@netiquette.com.sg; siti@netiquette.com.sg; hadi@netiquette.com.sg; christopher@netiquette.com.sg; jordan@netiquette.com.sg; ivan@netiquette.com.sg"
	subject="Year End Request-For Comapny #HcomID# by #HUserName# " type="html">

<p>Dear Sir,</p>

<p>The company below would like to do year end for the payroll system</p>
<table border="1">
<tr>
<td width="100px">Company ID</td>
<td width="5px">:</td>
<td width="300px">#HcomID#</td>
</tr>
<tr>
<td>User Name</td>
<td>:</td>
<td>#HUserName#</td>
</tr>
<tr>
<td>User Email</td>
<td>:</td>
<td>#Huseremail#</td>
</tr>
</table>
Plese do the year end ASAP.

From: Netiquette Payroll System<br />
</p>
<p style="font-size:smaller">This email is auto generated by system. Please do not reply to this email.</p>
</cfmail>

<script type="text/javascript">
alert("The request has been submited, year end will be done within 24 working hours");
window.location.href="/housekeeping/yearEndMain.cfm";
</script>
<!--- <cflocation url="/housekeeping/yearEndMain.cfm"> --->
	
</cfif>	