<cfmail
	from="#emailAddress#"
	to="#toemail#"
	subject="Leave Application For #name# #empno#" type="html" server="#emailserver#" username="#emailaccount#" password="#emailpassword#" port="#emailport#" usessl="#emailssl#" usetls="#emailtls#">

<p>Dear #name# ,</p>

<p>Your leave application has been sent to management level. The leave that you applied for is as detail below: </p>
<table border="1">
<tr>
<td width="100px">Empno</td>
<td width="5px">:</td>
<td width="350px">#empno#</td>
</tr>
<tr>
<td>Name</td>
<td>:</td>
<td>#name#</td>
</tr>
<tr>
<td>Leave Type</td>
<td>:</td>
<td><cfif leavetype eq "NCL">Time Off<cfelse>#leaveType#</cfif></td>
</tr>
<tr>
<td>Date Start</td>
<td>:</td>
<td>#datefrom#</td>
</tr>
<tr>
<td>Date End</td>
<td>:</td>
<td>#dateto#</td>
</tr>
<tr>
<td>Days</td>
<td>:</td>
<td>#days#</td>
</tr>
<td>Leave Option</td>
<td>:</td>
<td>#leave_option#</td>
</tr>

<cfif timeTo neq "">
<tr>
<td>Time From </td>
<td>:</td>
<td>#timeFr#</td>
</tr>
<tr>
<td>Time To</td>
<td>:</td>
<td>#timeTo#</td>
</tr>
</cfif>
<tr>
<td>Applicant Remarks</td>
<td>:</td>
<td>#applicant_remarks#</td>
</tr>
</table>
<p> If you found that the leave details are mistaken, please delete the leave applied for in the " Leave Application Status " page and notify the managerial person who is incharge for the leave.
<p>
From: Netiquette Payroll System<br />
Company ID: #select_email.userCmpID#
</p>
<p style="font-size:smaller">This email is auto generated by system. Please do not reply to this email.</p>
</cfmail>